{
  "name": "vanilla-projectile-motion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && cd dist && http-server",
    "build": "webpack --config webpack.config.js",
    "test": "jest --coverage --env node",
    "test:watch": "jest --watchAll --coverage --env node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Comum/vanilla-projectile-motion.git"
  },
  "author": "Miguel Ribeiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Comum/vanilla-projectile-motion/issues"
  },
  "homepage": "https://github.com/Comum/vanilla-projectile-motion#readme",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-jest": "^24.9.0",
    "copy-webpack-plugin": "^11.0.0",
    "http-server": "^0.12.1",
    "jest": "^24.9.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
